# Font
font_familly HackNerdFonts
italic_font auto
bold_italic_font auto
font_size 11.0
disable_ligatures never
url_color #61afef
url_style curly
shell zsh

# Tab bar   
tab_bar_style powerline
inactive_tab_background #87ffd7
active_tab_background #af00af
active_tab_foreground #87ffd7
inactive_tab_foreground #000000
tab_bar_margin_color black

# Theme
enable_audio_bell no
background_opacity 0.89 
hide_window_decorations yes
window_logo_path none
window_padding_width 10

# configuration
cursor_shape beam
cursor_beam_thickness 1.8
mouse_hide_wait 3.0
detect_urls yes
repaint_delay 10
input_delay 3
sync_to_monitor yes

# window selection controller
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+Page_Up previous_tab
map ctrl+Page_Down next_tab

# multi buffer copy controller
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# window resizer
map ctrl+shift+z toggle_layout stack
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 1

# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
map ctrl+shift+left resize_window narrower
map ctrl+shift+enter new_window_with_cwd

# kitty text graber
map ctrl+shift+space kitten kitty_grab/grab.py
map kitty_mod+Left no_op
map kitty_mod+right no_op
